version: '3.4'
services:
    web:
        image: nginx:alpine
        container_name: ${NGINX_HOST}
        ports:
          - 80:80
          - 443:443
        env_file:
          - .env
        environment:
          - NGINX_HOST=${NGINX_HOST}
        command: /bin/sh -c "envsubst '$$NGINX_HOST' < /etc/nginx/conf.d/default.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
        restart: always
        depends_on:
          - php
          - postgres
        volumes:
          - ./etc/nginx/default.conf:/etc/nginx/conf.d/default.conf
          - ./etc/nginx/default.template:/etc/nginx/conf.d/default.template
          - ./public:/var/www/html
        networks:
          app_net:
            ipv4_address: 172.18.11.12
    memcached:
        image: memcached:latest
        volumes:
          - ./etc/memcached/memcached.conf:/etc/memcached.conf
        ports:
          - 11212:11211
        networks:
          app_net:
            ipv4_address: 172.18.11.14
    redis:
        image: redis:latest
        volumes:
          - ./etc/redis/redis.conf:/etc/redis.conf
          #- ./etc/redis/dump.rdb:/data/dump.rdb
        ports:
          - 6379:6379
        networks:
          app_net:
            ipv4_address: 172.18.11.3
    rabbitmq:
        image: rabbitmq:latest
        ports:
          - 8088:15672
        networks:
          app_net:
            ipv4_address: 172.18.11.31
    php:
        image: thecodingmachine/php:7.2-v2-fpm
        environment:
          - PHP_EXTENSION_XDEBUG=1
          - PHP_EXTENSION_MEMCACHED=1
          - PHP_EXTENSION_APC=0
          - PHP_EXTENSION_APCU=0
          - PHP_EXTENSION_BCMATH=1
          - PHP_EXTENSION_PCNTL=1
          - PHP_EXTENSION_PDO_PGSQL=1
          - PHP_EXTENSION_PGSQL=1
          - PHP_EXTENSION_IMAGICK=1
          - PHP_EXTENSION_IMAGEMAGICK=1
        restart: always
        volumes:
          - ./:/var/www
          - ./public:/var/www/html
        links:
          - postgres
        ports:
          - 9001:9000
        networks:
          app_net:
            ipv4_address: 172.18.11.11
    postgres:
        image: postgres:latest
        environment:
          - POSTGRES_PASSWORD=postgres
          - POSTGRES_USER=postgres
        volumes:
          - postgres-db:/var/lib/postgresql/data
          - ./:/var/www
        ports:
          - 5432:5432
        networks:
          app_net:
            ipv4_address: 172.18.11.111
        user: "root:root"
volumes:
  postgres-db:
networks:
  app_net:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "false"
    ipam:
      driver: default
      config:
      - subnet: 172.18.11.0/24
